<html>
<head>
	<meta charset="UTF-8"><meta name="robots" content="noindex">
    <script type="text/javascript" src="lib/d3.v3.min.js"></script>
    <script type="text/javascript" src="lib/d3-tip-v0.6.7.js"></script>
	<script type="text/javascript" src="lib/socket.io.js"></script>
	<link rel="stylesheet prefetch" href="//codepen.io/assets/reset/normalize.css">
<style class="cp-pen-styles">p,div {
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 13px;
    line-height: 25px;
}


.t2 { font-size: 150%; }

/*float*/
.fl { float: left; }
.fr { float: right; }
.fn { float: none; }

.title { padding-left: 260px;}

.y-axis path {
  fill: none;
  stroke: none;
}
.y-axis line, .string,
.x-axis path, .x-axis line {
  fill: none;
  stroke: #797979;
  shape-rendering: crispEdges;
}

.xLabel, .value, { text-anchor: middle; }

.stamp {
    text-anchor: end;
    font-size: 6px;
}

.y-unit {
  alignment-baseline: middle;
}

.y-unit-right {
  text-anchor: end;
}

.wide-tick line{
  stroke-width: 7px;
}

.numb, .y-axis text, .x-axis text {
  pointer-events: none;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
  fill: #E6E7E8;
  opacity: 1.0;
}

.clickable {
  cursor: hand;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  border-radius: 6px;
}
.d3-tip p {
        padding-top: 5px;
        padding-bottom: 5px;
}

text { font-size: 12px; font-family: "Helvetica", "Sans Serif", "Tohama"; }
.ctext { text-align: "middle" }
.hide { display: none; }

.dbg-vis-border {
  border: #797979 solid 1px;
}
.dbg-svg-green {
  fill: #00ff00;
}

.bold {
  font-weight: bold;
}

// layout stuff
.mt1 {
  margin-top: 25px;
}
.pt1 {
  padding-top: 15px;
}
.pr2 {
  padding-right: 30px;
}

.ml2 {
  margin-left: 40px;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

</style></head>
<body>
<div>
<!--    <p id="conc"></p> -->
    <p id="ppl_in">--</p>
    <p id="ppl_out">--</p>
</div>
<div id="svg_container">
</div>
<script type="text/javascript" src="balloon.js"></script>
</body>

</html>
